<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<title>ARUN-BCA</title>
<a href="top"></a>
</head>
<body>
<body background="img 1.jpg" link="#000" alink="#017bf5" vlink="#000">
	<h3 left-align="center">
		<font face="Lato" size="6" color="#F7F9F9">ARUNKUMAR</font>
&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<font face="cinzel" size="4">
			<a href="index.html"style="color:#d6dbdf;">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://www.youtube.com/watch?v=8FAUEv_E_xQ"style="color:#d6dbdf;">VIDEOS</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1635805737707-575885ab0820%3Fixlib%3Drb-1.2.1%26ixid%3DMnwxMjA3fDB8MHxzZWFyY2h8MXx8c3BpZGVybWFufGVufDB8fDB8fA%253D%253D%26w%3D1000%26q%3D80&imgrefurl=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fspiderman&tbnid=y2KQSEaFSTpVlM&vet=12ahUKEwizrNOp3Z_2AhWbALcAHVtyC10QMygCegUIARDeAQ..i&docid=Em9jriiibJY09M&w=1000&h=1499&q=spider%20man%20images&ved=2ahUKEwizrNOp3Z_2AhWbALcAHVtyC10QMygCegUIARDeAQ"style="color:#d6dbdf;">IMAGES</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://newstodaydotcom.blogspot.com/"style="color:#d6dbdf;">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="contact form.html" style="color:#d6dbdf;">CONTACT US</a>
		</font>
		</h3>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<h1 align="center">
		<font face="Lato" color="#017bf5" size="7">
			BEAUTIFUL AND SIMPLE WEB PAGE
		</font>
	</h1>
	<h3 align="center">
		<font face="Lato" color="#F9F8FA" size="5">
			USING HTML ONLY (NO CSS USED)
		</font>
	</h3>
	<br />
	<h3 align="center">
	<a href="#">
		<font face="Lato" color="#F08080">GET STARTED</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<font face="Lato" color="#F7F9F9">
<a href="#top">Back To Top</a>
<p>Copyright &copy;2022 arunkumar<sup>TM</sup> </p>
</font>
</body>
</html>